
gzip on;
gzip_proxied any;
gzip_types text/plain text/xml text/css application/x-javascript application/javascript;
gzip_vary on;

index index.php index.php;




  	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
location ~ \.php$ {
  fastcgi_split_path_info ^(.+\.php)(/.+)$;

  fastcgi_pass heroku-fcgi;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param HTTPS off;

}





# for people with app root as doc root, restrict access to a few things
location ~ ^/(composer\.|Procfile$|<?=getenv('COMPOSER_VENDOR_DIR')?>/|<?=getenv('COMPOSER_BIN_DIR')?>/) {
    deny all;
}
